{"version":3,"term":{"cols":283,"rows":63,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ffffff","bg":"#1c1c1f","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1780945808,"env":{"SHELL":"/bin/bash"}}
[0.093286, "o", "\u001b]0;amakatz@amakatz-thinkpadp1gen7:~/Projects/rosa\u0007"]
[0.002841, "o", "\u001b]3008;start=5850978e-aeeb-45ac-baa9-25a4d096cf34;machineid=fe908fbf81c545008feef945d1bb8bf6;user=amakatz;hostname=amakatz-thinkpadp1gen7.rmtbr.csb;bootid=947394ac-85ad-4b6a-8404-9ab8256321d4;pid=00000000000000274398;type=shell;cwd=/home/amakatz/Projects/rosa\u001b\\"]
[0.00008, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.00002, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.00096, "o", "\u001b]7;file://amakatz-thinkpadp1gen7.rmtbr.csb/home/amakatz/Projects/rosa\u001b\\"]
[0.000259, "o", "\u001b[?2004h"]
[0.000016, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mamakatz@amakatz-thinkpadp1gen7\u001b[0m:\u001b[1m\u001b[32m~/Projects/rosa\u001b[0m$ \u001b]133;B\u001b\\"]
[6.501974, "o", "#"]
[0.63968, "o", " "]
[0.161066, "o", "c"]
[0.159486, "o", "u"]
[0.142453, "o", "r"]
[0.144537, "o", "r"]
[0.065593, "o", "e"]
[0.159748, "o", "n"]
[0.047356, "o", "t"]
[0.14417, "o", " "]
[0.431455, "o", "u"]
[0.047323, "o", "s"]
[0.089121, "o", "a"]
[0.192408, "o", "g"]
[0.071931, "o", "e"]
[0.4641, "o", " "]
[0.327548, "o", "("]
[0.23089, "o", "s"]
[0.097131, "o", "u"]
[0.160699, "o", "r"]
[0.543574, "o", "v"]
[0.063636, "o", "e"]
[0.127635, "o", "y"]
[0.529656, "o", ")"]
[0.767105, "o", "\r\n\u001b[?2004l\r"]
[0.011191, "o", "\u001b]0;amakatz@amakatz-thinkpadp1gen7:~/Projects/rosa\u0007\u001b]3008;end=9a0a805d-a961-43d4-8789-f3ce48571741;exit=success\u001b\\"]
[0.004094, "o", "\u001b]3008;start=5850978e-aeeb-45ac-baa9-25a4d096cf34;machineid=fe908fbf81c545008feef945d1bb8bf6;user=amakatz;hostname=amakatz-thinkpadp1gen7.rmtbr.csb;bootid=947394ac-85ad-4b6a-8404-9ab8256321d4;pid=00000000000000274398;type=shell;cwd=/home/amakatz/Projects/rosa\u001b\\"]
[0.00012, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000048, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001352, "o", "\u001b]7;file://amakatz-thinkpadp1gen7.rmtbr.csb/home/amakatz/Projects/rosa\u001b\\"]
[0.000138, "o", "\u001b[?2004h"]
[0.000006, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mamakatz@amakatz-thinkpadp1gen7\u001b[0m:\u001b[1m\u001b[32m~/Projects/rosa\u001b[0m$ \u001b]133;B\u001b\\"]
[1.349887, "o", "\u001b[7m./rosa create user-role\u001b[27m"]
[0.736852, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./rosa create user-role\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[0.009137, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.846658, "o", "\u001b[0;36mI:\u001b[m Creating User role\r\n\u001b[0G\u001b[2K"]
[0.000412, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRole prefix: \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[0;37m(ManagedOpenShift) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[0.008232, "o", "\u001b8\u001b[?25h\u001b[6n"]
[0.615265, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRole prefix: \u001b[0m\u001b[0;36mManagedOpenShift\u001b[0m\r\n\u001b[0G\u001b[2K"]
[0.000195, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mPermissions boundary ARN (optional): \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[0.000495, "o", "\u001b8\u001b[?25h\u001b[6n"]
[0.808151, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mPermissions boundary ARN (optional): \u001b[0m\u001b[0;36m\u001b[0m\r\n\u001b[0G\u001b[2K"]
[0.000247, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRole Path (optional): \u001b[0m\u001b[0;36m[? for help]\u001b[0m \u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[0.007807, "o", "\u001b8\u001b[?25h\u001b[6n"]
[0.760067, "o", "\r\n\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K"]
[0.000022, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRole Path (optional): \u001b[0m\u001b[0;36m\u001b[0m\r\n\u001b[0G\u001b[2K"]
[0.000527, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRole creation mode:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[0;1;36m> auto\u001b[0m\r\n\u001b[0;39m  manual\u001b[0m\r\n\u001b[?25l"]
[1.368002, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[0.000043, "o", "\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRole creation mode:\u001b[0m  \u001b[0;36m[Use arrows to move, type to filter, ? for more help]\u001b[0m\r\n\u001b[0;39m  auto\u001b[0m\r\n\u001b[0;1;36m> manual\u001b[0m\r\n"]
[0.983502, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[0;1;92m? \u001b[0m\u001b[0;1;99mRole creation mode:\u001b[0m\u001b[0;36m manual\u001b[0m\r\n"]
[0.769317, "o", "\u001b[0;36mI:\u001b[m All policy files saved to the current directory\r\n\u001b[0;36mI:\u001b[m Run the following commands to create the account roles and policies:\r\n\r\naws iam create-role \\\r\n\t--assume-role-policy-document file://sts_ocm_user_trust_policy.json \\\r\n\t--role-name ManagedOpenShift-User-service-account-a4e0b236-ad80-4343-8e41-83 \\\r\n\t--tags Key=rosa_role_type,Value=User Key=red-hat-managed,Value=true Key=rosa_environment,Value=staging Key=rosa_role_prefix,Value=ManagedOpenShift\r\n\r\nrosa link user-role --role-arn arn:aws:iam::090777400063:role/ManagedOpenShift-User-service-account-a4e0b236-ad80-4343-8e41-83\r\n"]
[0.012402, "o", "\u001b]0;amakatz@amakatz-thinkpadp1gen7:~/Projects/rosa\u0007"]
[0.00003, "o", "\u001b]3008;end=3c39c589-7b89-4b19-861a-9907e83a7cb0;exit=success\u001b\\"]
[0.00322, "o", "\u001b]3008;start=5850978e-aeeb-45ac-baa9-25a4d096cf34;machineid=fe908fbf81c545008feef945d1bb8bf6;user=amakatz;hostname=amakatz-thinkpadp1gen7.rmtbr.csb;bootid=947394ac-85ad-4b6a-8404-9ab8256321d4;pid=00000000000000274398;type=shell;cwd=/home/amakatz/Projects/rosa\u001b\\"]
[0.000084, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000019, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001025, "o", "\u001b]7;file://amakatz-thinkpadp1gen7.rmtbr.csb/home/amakatz/Projects/rosa\u001b\\"]
[0.000128, "o", "\u001b[?2004h"]
[0.000013, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mamakatz@amakatz-thinkpadp1gen7\u001b[0m:\u001b[1m\u001b[32m~/Projects/rosa\u001b[0m$ \u001b]133;B\u001b\\"]
[2.133285, "o", "#"]
[0.54405, "o", " "]
[0.191592, "o", "n"]
[0.095383, "o", "o"]
[0.104641, "o", "w"]
[0.167914, "o", " "]
[0.623959, "o", "w"]
[0.160269, "o", "i"]
[0.240536, "o", "t"]
[0.255572, "o", "h"]
[0.257301, "o", " "]
[0.206376, "o", "b"]
[0.200149, "o", "u"]
[0.200949, "o", "b"]
[0.678915, "o", "b"]
[0.280875, "o", "l"]
[0.128366, "o", "e"]
[0.439507, "o", "t"]
[0.046625, "o", "e"]
[0.223692, "o", "a"]
[1.353486, "o", "\r\n\u001b[?2004l\r"]
[0.010644, "o", "\u001b]0;amakatz@amakatz-thinkpadp1gen7:~/Projects/rosa\u0007\u001b]3008;end=c33804fc-b279-4d1a-a318-87dfaabb615c;exit=success\u001b\\"]
[0.003557, "o", "\u001b]3008;start=5850978e-aeeb-45ac-baa9-25a4d096cf34;machineid=fe908fbf81c545008feef945d1bb8bf6;user=amakatz;hostname=amakatz-thinkpadp1gen7.rmtbr.csb;bootid=947394ac-85ad-4b6a-8404-9ab8256321d4;pid=00000000000000274398;type=shell;cwd=/home/amakatz/Projects/rosa\u001b\\"]
[0.000116, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000014, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001371, "o", "\u001b]7;file://amakatz-thinkpadp1gen7.rmtbr.csb/home/amakatz/Projects/rosa\u001b\\"]
[0.000192, "o", "\u001b[?2004h"]
[0.000016, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mamakatz@amakatz-thinkpadp1gen7\u001b[0m:\u001b[1m\u001b[32m~/Projects/rosa\u001b[0m$ \u001b]133;B\u001b\\"]
[8.367989, "o", "\u001b[7m./rosa create user-role-bubble\u001b[27m"]
[0.672045, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./rosa create user-role-bubble\r\n"]
[0.000139, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[0.008383, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.975351, "o", "\u001b[?25l\u001b[?2004h"]
[0.017239, "o", "\rRole prefix\r\nUser-defined prefix for ocm-user role\r\n\r\n> ManagedOpenShift\u001b[7m \u001b[0m\r\n\u001b[283D"]
[0.516894, "o", "\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[283D\u001b[2KRole prefix\r\n\u001b[B\u001b[B> ManagedOpenShift \r\n\u001b[283D"]
[0.533045, "o", "\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[283D\u001b[2KRole prefix\r\n\u001b[B\u001b[B> ManagedOpenShift\u001b[7m \u001b[0m\r\n\u001b[283D"]
[0.333228, "o", "\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[283D\u001b[2KPermissions boundary ARN\r\nThe ARN of the policy that is used to set the permissions boundary for the user role.\r\n\u001b[B> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\r\n\u001b[283D"]
[0.200489, "o", "\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[283D\u001b[2KPermissions boundary ARN\r\n\u001b[B\u001b[B> \u001b[38;5;240mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\r\n\u001b[283D"]
[0.532958, "o", "\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[283D\u001b[2KPermissions boundary ARN\r\n\u001b[B\u001b[B> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\r\n\u001b[283D"]
[0.53301, "o", "\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[283D\u001b[2KPermissions boundary ARN\r\n\u001b[B\u001b[B> \u001b[38;5;240mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\r\n\u001b[283D"]
[0.267199, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[283D\u001b[2KRole Path\r\nThe arn path for the user role and policies.\r\n\u001b[B\u001b[B\u001b[283D"]
[0.266196, "o", "\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[283D\u001b[2KRole Path\r\n\u001b[B\u001b[B> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\r\n\u001b[283D"]
[0.516526, "o", "\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[283D\u001b[2KRole Path\r\n\u001b[B\u001b[B> \u001b[38;5;240mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\r\n\u001b[283D"]
[0.150256, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[283D\u001b[2KHow to perform the operation. Valid options are:\r\nauto: Resource changes will be automatic applied using the current AWS account\r\nmanual: Commands necessary to modify AWS resources will be output to be run manually\r\n\r\n  \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mRole creation mod…\u001b[0m\u001b[48;5;62m\u001b[0m                           \r\n                                                \r\n  \u001b[38;2;119;119;119m2 items\u001b[0m                                       \r\n                                                \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mauto\u001b[0m                                          \r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179m\u001b[0m                                              \r\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                            \r\n                                                \r\n  \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mmore\u001b[0m\r\n\u001b[283D"]
[1.23331, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[283D\u001b[2KHow to perform the operation. Valid options are:\r\n\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mmanual\u001b[0m                                        \r\n\u001b[B  \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m                                            \r\n\u001b[B\u001b[B\u001b[283D"]
[1.25103, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[283D\u001b[2K \u001b[283D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[0.000037, "o", "\u001b[0;36mI:\u001b[m Creating User role (Bubble Tea POC dry run)\r\n"]
[0.634149, "o", "\u001b[0;36mI:\u001b[m All policy files saved to the current directory\r\n\u001b[0;36mI:\u001b[m Run the following commands to create the account roles and policies:\r\n\r\naws iam create-role \\\r\n\t--assume-role-policy-document file://sts_ocm_user_trust_policy.json \\\r\n\t--role-name ManagedOpenShift-User-service-account-a4e0b236-ad80-4343-8e41-83 \\\r\n\t--tags Key=rosa_role_type,Value=User Key=red-hat-managed,Value=true Key=rosa_environment,Value=staging Key=rosa_role_prefix,Value=ManagedOpenShift\r\n\r\nrosa link user-role --role-arn arn:aws:iam::090777400063:role/ManagedOpenShift-User-service-account-a4e0b236-ad80-4343-8e41-83\r\n"]
[0.012584, "o", "\u001b]0;amakatz@amakatz-thinkpadp1gen7:~/Projects/rosa\u0007"]
[0.000037, "o", "\u001b]3008;end=cdaf2d06-a89f-4a7f-b8a7-fcb4b2e69cc8;exit=success\u001b\\"]
[0.003085, "o", "\u001b]3008;start=5850978e-aeeb-45ac-baa9-25a4d096cf34;machineid=fe908fbf81c545008feef945d1bb8bf6;user=amakatz;hostname=amakatz-thinkpadp1gen7.rmtbr.csb;bootid=947394ac-85ad-4b6a-8404-9ab8256321d4;pid=00000000000000274398;type=shell;cwd=/home/amakatz/Projects/rosa\u001b\\"]
[0.000108, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000022, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001045, "o", "\u001b]7;file://amakatz-thinkpadp1gen7.rmtbr.csb/home/amakatz/Projects/rosa\u001b\\"]
[0.00013, "o", "\u001b[?2004h"]
[0.000008, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mamakatz@amakatz-thinkpadp1gen7\u001b[0m:\u001b[1m\u001b[32m~/Projects/rosa\u001b[0m$ \u001b]133;B\u001b\\"]
[3.43806, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.003652, "x", "0"]
