{"version":3,"term":{"cols":283,"rows":63,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#ffffff","bg":"#1c1c1f","palette":"#241f31:#c01c28:#2ec27e:#f5c211:#1e78e4:#9841bb:#0ab9dc:#c0bfbc:#5e5c64:#ed333b:#57e389:#f8e45c:#51a1ff:#c061cb:#4fd2fd:#f6f5f4"}},"timestamp":1781009760,"env":{"SHELL":"/bin/bash"}}
[0.088585, "o", "\u001b]0;amakatz@amakatz-thinkpadp1gen7:~/Projects/rosa\u0007"]
[0.002807, "o", "\u001b]3008;start=b8bcb809-5eaa-4b66-8416-7aac92e48f0a;machineid=fe908fbf81c545008feef945d1bb8bf6;user=amakatz;hostname=amakatz-thinkpadp1gen7.rmtbr.csb;bootid=947394ac-85ad-4b6a-8404-9ab8256321d4;pid=00000000000000410745;type=shell;cwd=/home/amakatz/Projects/rosa\u001b\\"]
[0.000093, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000025, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.001011, "o", "\u001b]7;file://amakatz-thinkpadp1gen7.rmtbr.csb/home/amakatz/Projects/rosa\u001b\\"]
[0.000323, "o", "\u001b[?2004h"]
[0.000032, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mamakatz@amakatz-thinkpadp1gen7\u001b[0m:\u001b[1m\u001b[32m~/Projects/rosa\u001b[0m$ \u001b]133;B\u001b\\"]
[1.839354, "o", "#"]
[0.623225, "o", " "]
[0.111462, "o", "s"]
[0.159865, "o", "e"]
[0.255, "o", "c"]
[0.081923, "o", "o"]
[0.096115, "o", "n"]
[0.07932, "o", "d"]
[0.175834, "o", " "]
[0.098105, "o", "d"]
[0.06208, "o", "e"]
[0.11202, "o", "m"]
[0.09671, "o", "o"]
[0.198926, "o", " "]
[0.175329, "o", "s"]
[0.112287, "o", "h"]
[0.08931, "o", "o"]
[0.095572, "o", "w"]
[0.143354, "o", "i"]
[0.095857, "o", "n"]
[0.112548, "o", "g"]
[0.1852, "o", " "]
[0.263711, "o", "h"]
[0.062636, "o", "o"]
[0.063448, "o", "w"]
[0.177428, "o", " "]
[0.281049, "o", "b"]
[0.102686, "o", "u"]
[0.192268, "o", "b"]
[0.1438, "o", "b"]
[0.222993, "o", "l"]
[0.096833, "o", "e"]
[0.241229, "o", "t"]
[0.047122, "o", "e"]
[0.192326, "o", "a"]
[0.111755, "o", " "]
[0.128157, "o", "c"]
[0.047517, "o", "a"]
[0.096185, "o", "n"]
[0.198656, "o", " "]
[1.176096, "o", "k"]
[0.113016, "o", "e"]
[0.168729, "o", "e"]
[0.159565, "o", "p"]
[0.168548, "o", " "]
[0.447905, "o", "p"]
[0.062324, "o", "r"]
[0.064023, "o", "e"]
[0.225543, "o", "v"]
[0.095125, "o", "i"]
[0.144701, "o", "o"]
[0.224077, "o", "u"]
[0.095229, "o", "s"]
[0.16054, "o", " "]
[0.086296, "o", "a"]
[0.120081, "o", "n"]
[0.128586, "o", "s"]
[0.209304, "o", "w"]
[0.207936, "o", "e"]
[0.112035, "o", "r"]
[0.143599, "o", "s"]
[0.728233, "o", "\r\n\u001b[?2004l\r"]
[0.007892, "o", "\u001b]0;amakatz@amakatz-thinkpadp1gen7:~/Projects/rosa\u0007"]
[0.000054, "o", "\u001b]3008;end=b582c952-3156-4c95-a868-81c6b684f029;exit=success\u001b\\"]
[0.00379, "o", "\u001b]3008;start=b8bcb809-5eaa-4b66-8416-7aac92e48f0a;machineid=fe908fbf81c545008feef945d1bb8bf6;user=amakatz;hostname=amakatz-thinkpadp1gen7.rmtbr.csb;bootid=947394ac-85ad-4b6a-8404-9ab8256321d4;pid=00000000000000410745;type=shell;cwd=/home/amakatz/Projects/rosa\u001b\\"]
[0.000093, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000019, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.00126, "o", "\u001b]7;file://amakatz-thinkpadp1gen7.rmtbr.csb/home/amakatz/Projects/rosa\u001b\\"]
[0.000158, "o", "\u001b[?2004h"]
[0.000015, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mamakatz@amakatz-thinkpadp1gen7\u001b[0m:\u001b[1m\u001b[32m~/Projects/rosa\u001b[0m$ \u001b]133;B\u001b\\"]
[2.177936, "o", "\u001b[7m./rosa create user-role-bubble\u001b[27m"]
[1.34479, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b./rosa create user-role-bubble\r\n"]
[0.000353, "o", "\u001b[?2004l\r\u001b]133;C\u001b\\\r\u001b]666;vte.shell.preexec!\u001b\\"]
[0.009206, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[1.609798, "o", "\u001b[?25l\u001b[?2004h"]
[0.017322, "o", "\rRole prefix\u001b[K\r\nUser-defined prefix for ocm-user role\u001b[K\r\n\u001b[K\r\n> ManagedOpenShift\u001b[7m \u001b[0m\u001b[K\r\n\u001b[K\u001b[283D"]
[0.516864, "o", "\u001b[4A\n\n\n> ManagedOpenShift \u001b[K\r\n\u001b[283D"]
[0.533443, "o", "\u001b[4A\n\n\n> ManagedOpenShift\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.532414, "o", "\u001b[4A\n\n\n> ManagedOpenShift \u001b[K\r\n\u001b[283D"]
[0.533776, "o", "\u001b[4A\n\n\n> ManagedOpenShift\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.216709, "o", "\u001b[4A\n\n\n> ManagedOpenShiftD\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.200164, "o", "\u001b[4A\n\n\n> ManagedOpenShiftDe\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.132969, "o", "\u001b[4A\n\n\n> ManagedOpenShiftDem\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.099905, "o", "\u001b[4A\n\n\n> ManagedOpenShiftDemo\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.333078, "o", "\u001b[4A\n\n\n> ManagedOpenShiftDemo1\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.533794, "o", "\u001b[4A\n\n\n> ManagedOpenShiftDemo1 \u001b[K\r\n\u001b[283D"]
[0.533324, "o", "\u001b[4A\n\n\n> ManagedOpenShiftDemo1\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.516598, "o", "\u001b[4A\n\n\n> ManagedOpenShiftDemo1 \u001b[K\r\n\u001b[283D"]
[0.099882, "o", "\u001b[4ARole prefix: ManagedOpenShiftDemo1\u001b[K\r\n\u001b[K\r\nPermissions boundary ARN\u001b[K\r\nThe ARN of the policy that is used to set the permissions boundary for the user role.\u001b[K\r\n\n> \u001b[38;5;240mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[K\u001b[283D"]
[0.433128, "o", "\u001b[6A\n\n\n\n\n> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.534259, "o", "\u001b[6A\n\n\n\n\n> \u001b[38;5;240mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.533276, "o", "\u001b[6A\n\n\n\n\n> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.532761, "o", "\u001b[6A\n\n\n\n\n> \u001b[38;5;240mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.533477, "o", "\u001b[6A\n\n\n\n\n> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.533655, "o", "\u001b[6A\n\n\n\n\n> \u001b[38;5;240mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.516148, "o", "\u001b[6A\n\n\n\n\n> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.383409, "o", "\u001b[6A\nPermissions boundary ARN: \u001b[K\r\n\u001b[K\r\nRole Path\u001b[K\r\nThe arn path for the user role and policies.\u001b[K\r\n\u001b[K\r\n> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[K\u001b[283D"]
[0.150571, "o", "\u001b[7A\n\n\n\n\n\n> \u001b[38;5;240mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.533188, "o", "\u001b[7A\n\n\n\n\n\n> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.533174, "o", "\u001b[7A\n\n\n\n\n\n> \u001b[38;5;240mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.53343, "o", "\u001b[7A\n\n\n\n\n\n> \u001b[7mo\u001b[0m\u001b[38;5;240mptional\u001b[0m\u001b[K\r\n\u001b[283D"]
[0.466299, "o", "\u001b[7A\n\n\n\n\n\n> /\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.517206, "o", "\u001b[7A\n\n\n\n\n\n> / \u001b[K\r\n\u001b[283D"]
[0.533184, "o", "\u001b[7A\n\n\n\n\n\n> /\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.233396, "o", "\u001b[7A\n\n\n\n\n\n> /w\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.116254, "o", "\u001b[7A\n\n\n\n\n\n> /wr\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.166442, "o", "\u001b[7A\n\n\n\n\n\n> /wro\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.133172, "o", "\u001b[7A\n\n\n\n\n\n> /wron\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.150084, "o", "\u001b[7A\n\n\n\n\n\n> /wrong\u001b[7m \u001b[0m\u001b[K\r\n\u001b[283D"]
[0.383579, "o", "\u001b[7A\n\n\n\n\n\n\n\nthe specified value for path is invalid. It must begin and end with '/' and contain only alphanumeric characters and/or '/' characters.\u001b[K\r\n\u001b[K\u001b[283D"]
[0.150101, "o", "\u001b[9A\n\n\n\n\n\n> /wrong \u001b[K\r\n\n\n\u001b[283D"]
[0.533265, "o", "\u001b[9A\n\n\n\n\n\n> /wrong\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.533664, "o", "\u001b[9A\n\n\n\n\n\n> /wrong \u001b[K\r\n\n\n\u001b[283D"]
[0.515994, "o", "\u001b[9A\n\n\n\n\n\n> /wrong\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.150533, "o", "\u001b[9A\n\n\n\n\n\n> /wron\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.149772, "o", "\u001b[9A\n\n\n\n\n\n> /wro\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.150145, "o", "\u001b[9A\n\n\n\n\n\n> /wr\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.166728, "o", "\u001b[9A\n\n\n\n\n\n> /w\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.166587, "o", "\u001b[9A\n\n\n\n\n\n> /\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.166137, "o", "\u001b[9A\n\n\n\n\n\n> /r\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.200509, "o", "\u001b[9A\n\n\n\n\n\n> /ri\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.15003, "o", "\u001b[9A\n\n\n\n\n\n> /rig\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.516418, "o", "\u001b[9A\n\n\n\n\n\n> /rig \u001b[K\r\n\n\n\u001b[283D"]
[0.100356, "o", "\u001b[9A\n\n\n\n\n\n> /righ\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.083293, "o", "\u001b[9A\n\n\n\n\n\n> /right\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.43322, "o", "\u001b[9A\n\n\n\n\n\n> /right/\u001b[7m \u001b[0m\u001b[K\r\n\n\n\u001b[283D"]
[0.533682, "o", "\u001b[9A\n\n\n\n\n\n> /right/ \u001b[K\r\n\n\n\u001b[283D"]
[0.283314, "o", "\u001b[9A\n\nRole Path: /right/\u001b[K\r\n\u001b[K\r\nHow to perform the operation. Valid options are:\u001b[K\r\nauto: Resource changes will be automatic applied using the current AWS account\u001b[K\r\nmanual: Commands necessary to modify AWS resources will be output to be run manually\u001b[K\r\n\n  \u001b[48;5;62m \u001b[0m\u001b[38;5;230;48;5;62mRole creation mod…\u001b[0m\u001b[48;5;62m\u001b[0m                           \u001b[K\r\n                                                \u001b[K\r\n  \u001b[38;2;119;119;119m2 items\u001b[0m                                       \u001b[K\r\n                                                \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mauto\u001b[0m                                          \u001b[K\r\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;173;88;179m\u001b[0m                                              \u001b[K\r\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                            \u001b[K\r\n                                                \u001b[K\r\n  \u001b[38;2;97;97;97m↑/k\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓/j\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97mq\u001b[0m \u001b[38;2;73;73;73mquit\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m?\u001b[0m \u001b[38;2;73;73;73mmore\u001b[0m\u001b[K\r\n\u001b[K\u001b[283D"]
[1.282753, "o", "\u001b[17A\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mmanual\u001b[0m                                        \u001b[K\r\n\n  \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m                                            \u001b[K\r\n\n\n\u001b[283D"]
[1.434008, "o", "\u001b[17A\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mauto\u001b[0m                                          \u001b[K\r\n\n  \u001b[38;2;151;151;151m•\u001b[0m\u001b[38;2;60;60;60m•\u001b[0m                                            \u001b[K\r\n\n\n\u001b[283D"]
[0.733214, "o", "\u001b[17A\n\n\n\n\n\n\n\n\n\n\n\n\u001b[38;2;173;88;179m│\u001b[0m \u001b[38;2;238;111;248mmanual\u001b[0m                                        \u001b[K\r\n\n  \u001b[38;2;60;60;60m•\u001b[0m\u001b[38;2;151;151;151m•\u001b[0m                                            \u001b[K\r\n\n\n\u001b[283D"]
[1.881992, "o", "\u001b[17A \u001b[K\u001b[J\u001b[283D\u001b[2K\r\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[0;36mI:\u001b[m Creating User role (Bubble Tea POC dry run)\r\n"]
[0.7482, "o", "\u001b[0;36mI:\u001b[m All policy files saved to the current directory\r\n\u001b[0;36mI:\u001b[m Run the following commands to create the account roles and policies:\r\n\r\naws iam create-role \\\r\n\t--assume-role-policy-document file://sts_ocm_user_trust_policy.json \\\r\n\t--path /right/ \\\r\n\t--role-name ManagedOpenShiftDemo1-User-service-account-a4e0b236-ad80-4343-8e \\\r\n\t--tags Key=rosa_role_type,Value=User Key=red-hat-managed,Value=true Key=rosa_environment,Value=staging Key=rosa_role_prefix,Value=ManagedOpenShiftDemo1\r\n\r\nrosa link user-role --role-arn arn:aws:iam::090777400063:role/right/ManagedOpenShiftDemo1-User-service-account-a4e0b236-ad80-4343-8e\r\n"]
[0.012845, "o", "\u001b]0;amakatz@amakatz-thinkpadp1gen7:~/Projects/rosa\u0007"]
[0.000064, "o", "\u001b]3008;end=110c3bfc-b6f8-4924-9bcb-0acd1caf8d92;exit=success\u001b\\"]
[0.004098, "o", "\u001b]3008;start=b8bcb809-5eaa-4b66-8416-7aac92e48f0a;machineid=fe908fbf81c545008feef945d1bb8bf6;user=amakatz;hostname=amakatz-thinkpadp1gen7.rmtbr.csb;bootid=947394ac-85ad-4b6a-8404-9ab8256321d4;pid=00000000000000410745;type=shell;cwd=/home/amakatz/Projects/rosa\u001b\\"]
[0.000099, "o", "\u001b]666;vte.shell.postexec=0\u001b\\"]
[0.000023, "o", "\u001b]666;vte.shell.precmd!\u001b\\"]
[0.00131, "o", "\u001b]7;file://amakatz-thinkpadp1gen7.rmtbr.csb/home/amakatz/Projects/rosa\u001b\\"]
[0.000204, "o", "\u001b[?2004h\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[0m\u001b[1m\u001b[32mamakatz@amakatz-thinkpadp1gen7\u001b[0m:\u001b[1m\u001b[32m~/Projects/rosa\u001b[0m$ \u001b]133;B\u001b\\"]
[5.919115, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.005066, "x", "0"]
