# The image is for Prow CI steps to manage the ROSA cluster lifecycle and testing
FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21 as builder
WORKDIR /go/src/github.com/openshift/rosa
COPY . .
RUN go install ./cmd/rosa
RUN go test -c -o /go/bin/rosatest ./tests/e2e
RUN rosa verify openshift-client
RUN rosatest --ginkgo.no-color --ginkgo.label-filter "e2e-commit"

FROM quay.io/projectquay/golang:1.24 AS rosa-support
WORKDIR /rosa-support
RUN go install github.com/openshift-online/rosa-support@latest

FROM registry.ci.openshift.org/ci/cli-ocm:latest as ocmcli

FROM registry.ci.openshift.org/ocp/builder:rhel-9-golang-1.24-openshift-4.21
COPY --from=builder /go/bin/rosa* /usr/bin
COPY --from=builder /go/src/github.com/openshift/rosa/tests/ci/data /rosa/tests/ci/data
COPY --from=builder /go/src/github.com/openshift/rosa/tests/prow_ci.sh /rosa/tests/
COPY --from=ocmcli /usr/bin/ocm /usr/bin/ocm
COPY --from=rosa-support /usr/local/bin/rosa-support /usr/bin
RUN yum -y install --setopt=skip_missing_names_on_install=False \
    jq \
    unzip && yum clean all
RUN curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip -q awscliv2.zip && \
    ./aws/install && \
    rm -rf awscliv2.zip aws &&\
    aws --version
RUN rosa verify openshift-client
WORKDIR /rosa
